{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContext": "Server=remotemysql.com;Port=3306;Database=VnlEB2xyhL;Uid=VnlEB2xyhL;Pwd=FfOrRlVI0P"
  },
  "compilationOptions": {
    "emitEntryPoint": false
  }
}