{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContext": "Server=sql2.freemysqlhosting.net;Port=3306;Database=sql2297266;Uid=sql2297266;Pwd=dH3%qV8*"
  },
  "compilationOptions": {
    "emitEntryPoint": false
  }
}